GENRES_URL=http://localhost:3001/v1/genres
ARTISTS_URL=http://localhost:3002/v1/artists
BANDS_URL=http://localhost:3003/v1/bands
USERS_URL=http://localhost:3004/v1/users
ALBUMS_URL=http://localhost:3005/v1/albums
TRACKS_URL=http://localhost:3005/v1/tracks
FAVORITES_URL=http://localhost:3007/v1/favourites
PORT=3000
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmJjN2EyZTFjODU2YTZiZjIyNmRlMmYiLCJmaXJzdE5hbWUiOiJJaGFyIiwibGFzdE5hbWUiOiJLb3ppayIsImVtYWlsIjoiaWhhckBnbWFpbC5jb20iLCJpYXQiOjE2NTY1MTk0NzF9.nv9b4Aq619HpG0XbMu3JMr9pD2_WU7QT0n1giJ836To